#-------------------------------------------------
#
# Project created by QtCreator 2018-07-18T21:30:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Pathfinding
TEMPLATE = app
f
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    main.cpp \
    main.cpp \
    target.cpp \
    scenemanager.cpp \
    pushbutton.cpp \
    area.cpp \
    proband.cpp \
    moveservice.cpp \
    evolutioncontroller.cpp \
    globalconfig.cpp \
    childmanager.cpp \
    eventconnector.cpp

HEADERS += \
    target.h \
    scenemanager.h \
    pushbutton.h \
    area.h \
    area.h \
    direction.h \
    proband.h \
    moveservice.h \
    evolutioncontroller.h \
    globalconfig.h \
    childmanager.h \
    eventconnector.h

FORMS +=

DISTFILES += \
    Factories/Neues Textdokument.txt
